DATABASE_URL=mongodb+srv://ssal1276:wallmaria100@cluster0.godsk.mongodb.net/airbnb-clone-db?retryWrites=true&w=majority

NEXTAUTH_SECRET=erruierudfndfndr892347247dfhdk

GITHUB_ID=ee43f65850f2fde60b6d
GITHUB_SECRET=92546437bd7264b9f3dfd18cc43e7ce92d9a9cda

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drqvu4s3g